{
  "name": "actions/attest-build-provenance",
  "description": "Generate signed build provenance attestations",
  "version": "2.0.0",
  "author": "",
  "private": true,
  "homepage": "https://github.com/actions/attest-build-provenance",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/attest-build-provenance.git"
  },
  "bugs": {
    "url": "https://github.com/actions/attest-build-provenance/issues"
  },
  "keywords": [
    "actions",
    "attestation",
    "provenance"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "ci-test": "jest",
    "format:write": "prettier --write **/*.ts",
    "format:check": "prettier --check **/*.ts",
    "lint:eslint": "npx eslint",
    "lint:markdown": "npx markdownlint --config .markdown-lint.yml \"*.md\"",
    "lint": "npm run lint:eslint && npm run lint:markdown",
    "package": "ncc build src/index.ts --license licenses.txt",
    "package:watch": "npm run package -- --watch",
    "test": "jest",
    "all": "npm run format:write && npm run lint && npm run test && npm run package"
  },
  "license": "MIT",
  "jest": {
    "preset": "ts-jest",
    "verbose": true,
    "clearMocks": true,
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**"
    ]
  },
  "dependencies": {
    "@actions/attest": "^1.6.0",
    "@actions/core": "^1.11.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "jest": "^30.0.5",
    "jose": "^5.9.6",
    "markdownlint-cli": "^0.45.0",
    "nock": "^14.0.9",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  }
}
