{
  "name": "node-runtime",
  "version": "1.0.0",
  "description": "Node.js runtime service for artifact processing",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint src/"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.14.0"
  }
}
