.metric-widget {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  }

  &--success {
    border-left: 4px solid #28a745;
  }

  &--warning {
    border-left: 4px solid #ffc107;
  }

  &--danger {
    border-left: 4px solid #dc3545;
  }
}

.metric-title {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metric-value {
  font-size: 2rem;
  font-weight: bold;
  color: #1a1a2e;
}
