apiVersion: v1
kind: LLMAPIRequester
metadata:
  name: new-api-chat-completions
  label:
    en_US: New API
    zh_Hans: New API
  icon: newapi.png
spec:
  config:
    - name: base_url
      label:
        en_US: Base URL
        zh_Hans: 基础 URL
      type: string
      required: true
      default: "http://localhost:3000/v1"
    - name: timeout
      label:
        en_US: Timeout
        zh_Hans: 超时时间
      type: integer
      required: true
      default: 120
  support_type:
    - llm
    - text-embedding
execution:
  python:
    path: ./newapichatcmpl.py
    attr: NewAPIChatCompletions