.titleBarContainer {
  width: 100%;
  padding-top: 1rem;
  height: 4rem;
  opacity: 1;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.titleText {
  margin-left: 3.2rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: #585858;
}

:global(.dark) .titleText {
  color: #e0e0e0;
}

.subtitleText {
  margin-left: 3.2rem;
  font-size: 0.8rem;
  color: #808080;
  display: flex;
  align-items: center;
}

:global(.dark) .subtitleText {
  color: #b0b0b0;
}

.helpLink {
  margin-left: 0.2rem;
  font-size: 0.8rem;
  color: #8b8b8b;
}

:global(.dark) .helpLink {
  color: #a0a0a0;
}
