apiVersion: v1
kind: MessagePlatformAdapter
metadata:
  name: wecombot
  label:
    en_US: WeComBot
    zh_Hans: 企业微信智能机器人
  description:
    en_US: WeComBot Adapter
    zh_Hans: 企业微信智能机器人适配器，请查看文档了解使用方式
  icon: wecombot.png
spec:
  config:
    - name: port
      label:
        en_US: Port
        zh_Hans: 监听端口
      type: integer
      required: true
      default: 2291
    - name: Corpid
      label:
        en_US: Corpid
        zh_Hans: 企业ID
      type: string
      required: true
      default: ""
    - name: Token
      label:
        en_US: Token
        zh_Hans: 令牌
      type: string
      required: true
      default: ""
    - name: EncodingAESKey
      label:
        en_US: EncodingAESKey
        zh_Hans: 消息加解密密钥
      type: string
      required: true
      default: ""
    - name: BotId
      label:
        en_US: BotId
        zh_Hans: 机器人ID
      type: string
      required: false
      default: ""
execution:
  python:
    path: ./wecombot.py
    attr: WecomBotAdapter